<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<title>Gamma Theta | Joshua Isaiah Rodriguez</title>
			<meta name="description" content="Project consisting of Logo Design and Web Development for a collegiate organization. View the project's process with this case study.">
			<meta name="author" content="Joshua Isaiah Rodriguez">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
			<link rel="canonical" href="http://joshuaisaiah.com"/>
			<link type="text/css" rel="stylesheet" href="css/main.css" />
			<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
			<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,800" rel="stylesheet">
		</head>
		<body>
			<div class="navbar" id="navigation">
				<div id="navwrap">
					<div id="navname">
						<h1 class="heading">Joshua Isaiah Rodriguez</h1>
					</div>
					<nav>
						<a href="/contact" id="lastnavlink" class="navlinks" title="Point Of">Contact</a>
						<a href="/blog" class="navlinks" title="Tough On The">Blog</a>
						<a href="/about" class="navlinks" title="What We Talkin'">About</a>
						<a href="/" class="navlinks" title="Ain't Got No Investment">Portfolio</a>
						<a id="more" href="javascript:;"><img src="images/hamburger.svg" ></a>
					</nav>
				</div>
			</div>
			<div id="responsive">
				<div class="rnav">
					<a href="/" title="Ain't Got No Investment">portfolio</a>
				</div>
				<div class="rnav">
					<a href="/about" title="What We Talkin'">about</a>
				</div>
				<div class="rnav">
					<a href="/blog" title="Tough On The Blog">blog</a>
				</div>
				<div class="rnav">
					<a href="/contact" title="Point Of">contact</a>
				</div>
			</div>
			<div id="processdiv">
				<div class="processwrapper">
					<div class="sectionheader">
						<h1 class="heading">gamma theta</h1>
					</div>
					<div id="lambdafrontpage" class="processpicwrap fadepic">
						<img src="images/lambda-main.jpg" alt="Gamma Theta Front Page" >
					</div>
					<div class="smallerheader fadepic">
						<h3>Overview</h3>
						<p>Lambda Theta Phi at the University of Wisconsin-Madison is a fraternity consisting of a group of men who have helped me develop professionally throughout my collegiate years.<br><br>
						Their increasing social media activity has been bringing traffic to the fraternity's profiles on Facebook and Instagram, where their website link is located in the descriptions. I was tasked to update their website so that it matches their strong online presence.
						</p>
					</div>
					<div id="lambdalogodesign" class="processpicwrap fadepic">
						<img src="images/lambda-process.jpg" alt="Wisconsin Lambdas Process" >
					</div>
					<div class="smallerheader fadepic">
						<h3>Mission</h3>
						<p>The fraternity constantly puts forth many workshops, events, and community services that I thought should be primarily featured. They post tons pictures on their social media that reflect on all the positive work they've done, and we agreed that this website should be an extension of that.<br><br>
						They also needed to use this website as a recruitment tool for potential new members. While they use their events and social media as their main source for recruitment, the fraternity needed a place to direct interested people to learn more about their specific entity at the university.</p>
					</div>
					<div id="lambdawebmock" class="processpicwrap fadepic">
						<img src="images/gtpage1.png" alt="Wisconsin Lambdas Page 1" >
						<img src="images/gtpage4.png" alt="Wisconsin Lambdas Page 4" >
					</div>			
					<div class="smallerheader fadepic">
						<h3>Website Details</h3>
						<p>It was decided to put their latest social media posts and news front and center on the home page. Using a grid to provide a picture and title, the user can click it or scroll downward to read the post associated with it. Not only does this appeal to the target audience, it also relates to other users who appreciate the community outreach of the fraternity.<br><br>
						The layouts of the sections made it possible for the website to be picture-oriented. The front page and 'Brothers' section uses responsive floating grids, while everything else is placed in a way that uses a lot of white-space to keep things looking clean and simple.<br><br>
						As the user clicks through the links in the navigation bar, the information gets more esoteric. It starts by discovering information about the fraternity and ends by creating a call to action to contact the entity as a potential interest. Because the main purpose of this website is to provide additional information, the fraternity and I decided to only include it on the last page.</p>
					</div>
					<div class="smallerheader bottomheader fadepic">
						<h3>epilogue</h3>
						<p>The website started as an upgrade to their previous website, which had many user-experience flaws, including music that played automatically without warning. I did this as a redesign challenge, and it was adopted on a whim by an alumni who also thought the site needed an update.<br><br>
						In the near future, I'm planning to use WordPress as the site's CMS and provide the current members with the tools necessary to continue updating the website as they keep putting on events and participating and community service. Thanks for sticking around to the end! I've provided a link to the site below.</p>
					</div>
					<div class="linkbox">
						<a href="http://www.wisconsinlambdas.org" target="_blank">VISIT THE SITE</a>
					</div>
					<div id="projectnav">
						<div id="prevproject">
							<a href="/bluevelvet">
								<div id="leftarrow"></div>
								<span class="projecttext">previous project</span>
							</a>
						</div>
						<div id="nextproject">
							<a href="/snapchat">
								<span class="projecttext">next project</span>
								<div id="rightarrow"></div>
							</a>
						</div>
					</div>
	 			</div>
 			</div>
			<div id="footer">
				<div id="footerwrap">
					<div id="copyright">
						<h1>&#169;2017 Joshua Isaiah Rodriguez</h1>
					</div>
				</div>
			</div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
			<script src="js/smoothscroll.js"></script>
			<script src="js/script.js"></script>
		</body>
	</html>